{
	"FileVersion": 3,
	"EngineAssociation": "{FAE2E74B-4879-40EC-5719-349E2877B820}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}